spring.freemarker.expose-request-attributes=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

logging.level.org.springframework.web= DEBUG
logging.level.web= DEBUG
logging.level.com.schuyweiz.algebragenerator=DEBUG



## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/resources/files/
server.error.whitelabel.enabled=false
server.servlet.session.persistent=false

server.tomcat.connection-timeout=60s
server.servlet.session.cookie.max-age=-1

server.port=8080

